# mygit1

./: pom.xml
src/main/java/com/demo/controller/: DemoController.java
src/main/java/com/demo/mapper/: LoginUserMapper.java  MenuMapper.java
src/main/java/com/demo/model/: LoginUser.java  Menu.java
src/main/java/com/demo/service/: MenuService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: LoginUserMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
