#启动端口和路径
server.port=8080
server.servlet.context-path=/demo
server.tomcat.uri-encoding=UTF-8

#数据库配置
spring.datasource.url=jdbc:inspur:thin:@10.44.17.70:8629:kdb
spring.datasource.username=jkp_ssk
spring.datasource.password=123456
spring.datasource.driver-class-name=com.inspur.jdbc.KdDriver

#Spring boot视图配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mybatis配置
mybatis.type-aliases-package=com.demo.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml